<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>_.:~ xamblak ~:._</title>
<link rel="icon" sizes="57x57" href="imgs/favicon.ico" />
</head>

<style type="text/css">
@font-face {
font-family: borg9;
src: url('fonts/aifragment.ttf');
font-style: normal;
font-weight: normal;}

@font-face {
font-family: fanwood;
src: url('fonts/orbitron-medium-webfont.ttf');
font-style: normal;
font-weight: normal;}

body {
font-family: borg9, Arial, Helvetica, sans-serif;
font-size: 30px;
color: #FFFFFF;
background: #000000;
text-align:center;
}

div#container {
margin:0 auto;
clear:left;
text-align: center;
}

div#canvas3d {
margin:0 auto;
clear:left;
text-align: center;
width: 200px;
height: 150px;
}

.center{text-align: center;}

.text{
margin: auto; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;}

h1 {text-align: center}
h2 {text-align: center}

p {
	text-align: center;
	font-family: fanwood;
	font-size: 10px;
	color:#FFFFFF;
}

A:link {text-decoration: none; color: white;}
A:visited {text-decoration: none; color: white;}
A:active {text-decoration: none; color: white;}
A:hover {text-decoration: none; color: white;}

.kulturbanause-logo {
	height: 200px;
	width: 320px;
	perspective: 1500; /* Hier wird die Perspektive der gesamten Szene festgelegt. Der Wert hat Auswirkung auf die Verzeerrung */
	float: center;
	margin: 0 auto;
	text-align: center;
}

.kulturbanause-logo:hover .turnaround { transform: rotateY(180deg); /* Beim Mouse-Over wird die Szene umgedreht */}

.kulturbanause-logo .front { background: url(imgs/flip-front.jpg) 0 0 no-repeat; }

.kulturbanause-logo .back { background: url(imgs/flip-back.jpg) 0 0 no-repeat; }

.turnaround {
	transition: .5s /* Die Drehung soll 0,5 Sekunden dauern */;
	transform-style: preserve-3d; /* Kind-Elemente  (.front + .back) sollen ihre 3D-Eigenschaften behalten*/
	position: relative;
	height: 100%;
}

.front,
.back {
	backface-visibility: hidden /* Die Rückseite von Elementen soll unsichtbar sein */;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: fanwood;
	font-size: 12px;
	color:#000000;
}

.front { z-index: 2; }

.back {
	transform: rotateY(180deg) /* Die Rückseite des Logos wird umgedreht, um dann bei der Drehung der gesamten Szene vorne zu sein :) */;
	z-index: 1;
}

</style>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="center">
	  <header>
		<h2>xAmBlak</h2>
		<p>i'm an experimental musican - an electronics guitar player</p>
	  </header>
	  <section>
		<div class="kulturbanause-logo">
		  <div class="turnaround">
		    <div class="front"></div>
		    <div class="back"><br><br><br><br><br><br>
			history<br><br><br>
			<a href="http://www.fuzzy-tunes.de" style="color: rgb(0,0,0)" target="_blank" >fuzzy tunes</a><br>
			<a href="http://www.mashee.de" style="color: rgb(0,0,0)" target="_blank" >mashee</a><br>
			<a href="http://www.bischler.org" style="color: rgb(0,0,0)" target="_blank">bischler</a><br>
			<a href="http://www.flowtonix.de" style="color: rgb(0,0,0)" target="_blank">flowtonix</a><br><br><br>
			i played & made records with them
		    </div>
		  </div>
		</div>
		<script type="text/javascript" src="prefixfree.min.js"></script>
		<div id="container">
		<p>active projects: <a href="masima.html">masima</a> .. <br><br></p>
		<p>solo: aka <a href="meandtheloop.html">MeAndTheLoop</a></p>
		<p>---</p>
		<p>check out my first linux <a href="http://www.ardour.org" target="_blank">(ardour)</a> audio production - psychotronic</p>
		<iframe width="400" height="125" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/16899264&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
		<p>contact: meandtheloop[at]xamblak.de</p>
		<p><a href="blox.html">xamblox</a></p>
		<p>---</p>
		</div>
	  </section>
    </td>
  </tr>
</table>
</body>
</html>
