<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>_.:~ xamblak ~:._</title>
<link rel="icon" sizes="57x57" href="imgs/favicon.ico" />
</head>

<style type="text/css">
@font-face {
font-family: borg9;
src: url('fonts/aifragment.ttf');
font-style: normal;
font-weight: normal;}

@font-face {
font-family: fanwood;
src: url('fonts/orbitron-medium-webfont.ttf');
font-style: normal;
font-weight: normal;}

body {
font-family: borg9, Arial, Helvetica, sans-serif;
font-size: 30px;
color: #FFFFFF;
background: #000000;
text-align:center;
}

div#container {
margin:0 auto;
clear:left;
text-align: center;
}

div#canvas3d {
margin:0 auto;
clear:left;
text-align: center;
width: 200px;
height: 150px;
}

.center{text-align: center;}

.text{
margin: auto; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;}

h1 {text-align: center}
h2 {text-align: center}

p {
	text-align: center;
	font-family: fanwood;
	font-size: 10px;
	color:#FFFFFF;
}

A:link {text-decoration: none; color: white;}
A:visited {text-decoration: none; color: white;}
A:active {text-decoration: none; color: white;}
A:hover {text-decoration: none; color: white;}
</style>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="center">
	  <header>
		<h2>mASimA</h2>
		<p>listen to a masima session recording - drifting</p>
		<iframe width="400" height="125" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/241490904&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		<p><a href="http://www.xamblak.de">xamblak</a></p>
		<p>---</p>
		</div>
	  </section>
    </td>
  </tr>
</table>
</body>
</html>
