<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>_.:~ xamblak ~:._</title>
<link rel="icon" sizes="57x57" href="imgs/favicon.ico" />
</head>

<style type="text/css">
@font-face {
font-family: borg9;
src: url('fonts/aifragment.ttf');
font-style: normal;
font-weight: normal;}

@font-face {
font-family: fanwood;
src: url('fonts/orbitron-medium-webfont.ttf');
font-style: normal;
font-weight: normal;}

body {
font-family: borg9, Arial, Helvetica, sans-serif;
font-size: 30px;
color: #FFFFFF;
background: #000000;
text-align:center;
}

div#container {
margin:0 auto;
clear:left;
text-align: center;
}

div#canvas3d {
margin:0 auto;
clear:left;
text-align: center;
width: 200px;
height: 150px;
}

.center{text-align: center;}

.text{
margin: auto; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;}

h1 {text-align: center}
h2 {text-align: center}

p {
	text-align: center;
	font-family: fanwood;
	font-size: 10px;
	color:#FFFFFF;
}

A:link {text-decoration: none; color: white;}
A:visited {text-decoration: none; color: white;}
A:active {text-decoration: none; color: white;}
A:hover {text-decoration: none; color: white;}
</style>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="center">
	  <header>
		<h2>xDmX</h2>
		<p>xdmx - a <a href="https://en.wikipedia.org/wiki/DMX512">DMX</a> light control software</p>
		<p>a docker stack to control stage lights</p>
		<img src="imgs/xdmx.png" alt="XDMX-LOGO" width="200" height="200">
		<p>it features <a href="https://en.wikipedia.org/wiki/Audio_signal">audio</a>, <a href="https://en.wikipedia.org/wiki/MIDI">midi</a> & <a href="https://en.wikipedia.org/wiki/Open_Sound_Control">OSC</a> interfaces</p>
		<p>if you are interested, <a href="https://github.com/mxklb">get in touch</a></p>	
        <p><a href="index.html">xamblak</a></p>
		<p>---</p>
		</div>
	  </section>
    </td>
  </tr>
</table>
</body>
</html>
